<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        canvas {
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <div style="display:none;">
        <img id="source" src="Treble_Clef.svg" width="50" height="70">
        <img id="signature" src="4-4 signature.png" width="50" height="70">
    </div>
    <script src="drawing.js"></script>
    <script src="index.js"></script>
</body>

</html>